server {
    listen      80;
    listen [::]:80;
    server_name gosyncmycalendars.me www.gosyncmycalendars.me;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

#https://gosyncmycalendars.me
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gosyncmycalendars.me;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/gosyncmycalendars.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gosyncmycalendars.me/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    return 301 https://www.gosyncmycalendars.me$request_uri;
}

#https://www.gosyncmycalendars.me
server {
    server_name www.gosyncmycalendars.me;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/gosyncmycalendars.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gosyncmycalendars.me/privkey.pem;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    root /usr/share/nginx/html;
    index index.html;
}