server {
    listen      80;
    server_name gosyncmycalendars.me;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gosyncmycalendars.me;

    server_tokens off;

    ssl_buffer_size 8k;

    ssl_certificate /etc/letsencrypt/live/gosyncmycalendars.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gosyncmycalendars.me/privkey.pem;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    location ^~ /.well-known/acme-challenge {
            root   /usr/share/nginx/html;
            default_type text/plain;
            allow all;
    }

    location /{
        proxy_pass http://GoSyncMyCalendars-app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


server {
    listen      8081 ssl;
    server_name gosyncmycalendars.me;

    server_tokens off;

    ssl_buffer_size 8k;

    ssl_certificate /etc/letsencrypt/live/gosyncmycalendars.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gosyncmycalendars.me/privkey.pem;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location ^~ /.well-known/acme-challenge {
            root   /usr/share/nginx/html;
            default_type text/plain;
            allow all;
    }


    location /{
        proxy_pass http://GoSyncMyCalendars-app:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}